@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  transition: all 0.25s ease 0s, transform 0.05s ease 0s;
  cursor: default;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font);
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 0;
}

/* body,
html,
#root {
  height: 100%;
  width: 100%;
} */

:root {
  --bg-color: #323437;
  --main-color: #e2b714;
  --caret-color: #e2b714;
  --sub-color: #646669;
  --sub-alt-color: #2c2e31;
  --text-color: #d1d0c5;
  --error-color: #ca4754;
  --error-extra-color: #7e2a33;
  --colorful-error-color: #ca4754;
  --colorful-error-extra-color: #7e2a33;
}

:root {
  --roundness: 0.5rem;
  --font: "Roboto Mono", "Vazirmatn", sans-serif;
  font-weight: 400;
  scroll-padding-top: 2rem;
}

:root {
  --balloon-border-radius: 2px;
  --balloon-color: hsla(0, 0%, 6%, 0.95);
  --balloon-text-color: #fff;
  --balloon-font-size: 1rem;
  --balloon-move: 4px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-corner {
  background: var(--sub-color);
}

::-webkit-scrollbar-thumb {
  background: var(--sub-color);
  border-radius: 2px !important;
  transition: 0.125s;
}

#top,
#top .logo {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;
  user-select: none;
}

#top {
  align-items: center;
  font-size: 2.3rem;
  grid-auto-flow: column;
  grid-template-areas: "logo menu";
  line-height: 2.3rem;
  padding: 0 5px;
  z-index: 2;
}

#top .logo .icon {
  align-items: center;
  background-color: transparent;
  display: grid;
  width: 2.5rem;
}

#top .logo .text {
  font-family: Lexend Deca;
  font-size: 2rem;
  font-weight: unset;
  margin-block-end: unset;
  margin-block-start: unset;
  margin-top: -0.2em;
  position: relative;
  transition: color 0.25s;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

#top .logo .text .top {
  color: var(--sub-color);
  font-size: 0.65rem;
  left: 0.25rem;
  line-height: 0.65rem;
  position: absolute;
  top: -0.1rem;
  transition: color 0.25s, opacity 0.25s;
}

#menu {
  grid-template-columns: auto auto auto 1fr auto;
  width: 100%;
}

#menu {
  color: var(--sub-color);
  display: grid;
  font-size: 1rem;
  gap: 0.5rem;
  grid-auto-flow: column;
  line-height: 1rem;
  width: fit-content;
  width: -moz-fit-content;
}

.textButton {
  align-content: center;
  appearance: none;
  border: none;
  border-radius: var(--roundness);
  color: var(--sub-color);
  cursor: pointer;
  display: grid;
  font-family: inherit;
  font-size: 1em;
  gap: 0.25em;
  grid-auto-flow: column;
  height: min-content;
  height: -moz-min-content;
  line-height: 1.25em;
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  transition: background 0.125s, color 0.125s;
  user-select: none;
  -webkit-user-select: none;
  width: max-content;
  width: -moz-max-content;
}

#menu .textButton.account {
  align-items: center;
  position: relative;
}

#menu .textButton.showAlerts {
  position: relative;
}

#menu .textButton .icon,
#menu .textButton .loading,
#menu .textButton .user {
  display: grid;
  height: 1.25em;
  place-content: center center;
  width: 1.25em;
}

#menu .textButton .icon,
#menu .textButton .loading,
#menu .textButton .user {
  display: grid;
  height: 1.25em;
  place-content: center center;
  width: 1.25em;
}

#menu .textButton.account .avatar,
#menu .textButton.account .loading,
#menu .textButton.account .user {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 1.25em;
  width: 1.25em;
}

#menu .textButton .icon,
#menu .textButton .loading,
#menu .textButton .user {
  display: grid;
  height: 1.25em;
  place-content: center center;
  width: 1.25em;
}

#menu .textButton .text {
  align-self: center;
  font-size: 0.65em;
  line-height: 0;
}

.pageTest {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
}

.pageTest,
.pageTest #typingTest {
  position: relative;
}

#testConfig {
  display: grid;
  font-size: 0.75rem;
  gap: 0.5rem;
  grid-auto-flow: column;
  height: max-content;
  justify-content: space-around;
  margin-bottom: 1rem;
  transition: 0.125s;
  width: 100%;
}

#testConfig .row {
  background: var(--sub-alt-color);
  border-radius: var(--roundness);
  display: flex;
}

#testConfig .customText,
#testConfig .puncAndNum,
#testConfig .quoteLength,
#testConfig .time,
#testConfig .wordCount,
#testConfig .zen {
  justify-content: center;
  overflow: hidden;
}

#testConfig .customText,
#testConfig .mode,
#testConfig .puncAndNum,
#testConfig .quoteLength,
#testConfig .time,
#testConfig .wordCount,
#testConfig .zen {
  display: grid;
  grid-auto-flow: column;
}

#testConfig .customText .textButton:first-child,
#testConfig .mode .textButton:first-child,
#testConfig .puncAndNum .textButton:first-child,
#testConfig .quoteLength .textButton:first-child,
#testConfig .time .textButton:first-child,
#testConfig .wordCount .textButton:first-child,
#testConfig .zen .textButton:first-child {
  padding: 0.75rem 0.5rem 0.7rem 1rem;
}

#testConfig .customText .textButton,
#testConfig .mode .textButton,
#testConfig .puncAndNum .textButton,
#testConfig .quoteLength .textButton,
#testConfig .time .textButton,
#testConfig .wordCount .textButton,
#testConfig .zen .textButton {
  padding: 0.75rem 0.5rem 0.7rem;
  transition: 0.125s;
}

#testConfig .customText .textButton:last-child,
#testConfig .mode .textButton:last-child,
#testConfig .puncAndNum .textButton:last-child,
#testConfig .quoteLength .textButton:last-child,
#testConfig .time .textButton:last-child,
#testConfig .wordCount .textButton:last-child,
#testConfig .zen .textButton:last-child {
  padding: 0.75rem 1rem 0.7rem 0.5rem;
}

.textButton .far,
.textButton .fas {
  display: grid;
  place-content: center center;
}

#testConfig .spacer {
  background: var(--bg-color);
  border-radius: calc(var(--roundness) / 2);
  height: auto;
  margin: 0.5rem 0;
  transition: 0.25s;
  width: 0.25rem;
}

#testConfig .customText,
#testConfig .mode,
#testConfig .puncAndNum,
#testConfig .quoteLength,
#testConfig .time,
#testConfig .wordCount,
#testConfig .zen {
  display: grid;
  grid-auto-flow: column;
}

#testConfig .customText,
#testConfig .puncAndNum,
#testConfig .quoteLength,
#testConfig .time,
#testConfig .wordCount,
#testConfig .zen {
  justify-content: center;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
